PORT = 3000

DB_URI = "mongodb+srv://MinhAnh:1302@minhanh.5rojg.mongodb.net/?retryWrites=true&w=majority&appName=MinhAnh"
Cloud_Name = "dwmvbewoy"
Cloud_key = "342514768857253"
Cloud_secret = "wLWMSC4buJ8NsJih9Xq9XPnnjZM"

ACCESS_TOKEN_SECRET = 'ee113469a9681277c7d2ef9e2c46cda70f388f505e010c6f542cecf635280a910ea39f3e8c288be98e092ef48abc36fbb3fff59cfca87bb677f88ccf4b680a06'

EMAIL_USER = 'yunguni777@gmail.com'
EMAIL_PASSWORD = 'szfd igqe cvsn lvgm'
EMAIL_PORT = 587